<html>

<head>
    <title>Jördis.xyz</title>
    <meta name="description" content="♥">
    <meta name="author" content="https://github.com/vintagesucks">
    <link rel="shortcut icon" href="https://github.com/images/icons/emoji/heart.png">
    <style>
        html,
        body,
        #wrapper {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #wrapper td {
            vertical-align: middle;
            text-align: center;
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        img {
            -moz-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            -moz-animation: blink normal 2s infinite ease-in-out;
            -webkit-animation: blink normal 2s infinite ease-in-out;
            -ms-animation: blink normal 2s infinite ease-in-out;
            animation: blink normal 2s infinite ease-in-out;
        }

        ​
    </style>
</head>

<body>
    <table id="wrapper">
        <tr>
            <td><img src="https://github.com/images/icons/emoji/heart.png" alt="Heart" /></td>
        </tr>
    </table>
</body>

</html>
